
new = fn cls, ...args:
  Reflect.construct cls, args

apply = Reflect.apply

has = Reflect.has
get = Reflect.get
set = Reflect.set
set_props = Object.assign

delete_property = Reflect.deleteProperty
define_property = Reflect.defineProperty

own_keys = Reflect.ownKeys

get_own_property_descriptor = Reflect.getOwnPropertyDescriptor

get_prototype_of = Reflect.getPrototypeOf
set_prototype_of = Reflect.setPrototypeOf

is_extensible = Reflect.isExtensible
prevent_extensions = Reflect.preventExtensions
